{
  "entryPagePath": "pages/index/index",
  "pages": [
    "pages/index/index",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "前端之家",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json",
  "networkTimeout": {
    "request":10000,
    "connectSocket":10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "requireBackgroundModes": ["audio","location"]
}