{
  "pages": [
    "pages/game/game",
    "pages/index/index"
   
  ],
  "requireBackgroundModes": [
    "audio",
    "location"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": true,
    "navigationBarTitleText": "前端之家",
    "backgroundColor": "#6A5F56",
    "navigationBarBackgroundColor": "#6A5F56",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "downloadFile": 100000,
    "uploadFile": 100000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}