{
  "name": "blog-miniprogram",
  "version": "1.0.0",
  "description": "个人博客的微信客户端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panjjIsArcher/blog-miniprogram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panjjIsArcher/blog-miniprogram/issues"
  },
  "homepage": "https://github.com/panjjIsArcher/blog-miniprogram#readme",
  "devDependencies": {
    "eslint": "8.17.0"
  }
}
